{
  "name": "purescript-invertible-syntax",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulyoung/purescript-invertible-syntax.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-either": "^3.2.0",
    "purescript-lists": "^4.12.0",
    "purescript-maybe": "^3.1.0",
    "purescript-partial-isomorphisms": "^1.0.0",
    "purescript-prelude": "^3.3.0",
    "purescript-strings": "^3.5.0",
    "purescript-tuples": "^4.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
